Таблица = new Таблицазначений;
Таблица.Колонки.Добавить("A");
Таблица.Колонки.Добавить("B");
Таблица.Колонки.Добавить("C");

для тс=1 по 3 цикл
	CТ = новый структура ("A,B,C",1*тс,10*тс,111*тс);
	заполнитьЗначенияСвойств(Таблица.добавить(),CТ);
конеццикла;

для  тс=1 по 3 цикл
	НоваяСтрока = Таблица.Добавить();
  НоваяСтрока["А"] =1*тс ; 
  НоваяСтрока["B"] = 10*тс; 
	НоваяСтрока["C"]=111*тс;
конеццикла;
	
	для   тс=1 по 3 цикл
		НоваяСтрока = Таблица.Добавить();
		НоваяСтрока[0]=1*тс;
		НоваяСтрока[1]=10*тс;
		НоваяСтрока[2]=111*тс;
	конеццикла
